# Вариант 1. Предполагается, что тип фигуры будет определяться в процессе выполнения функции \
# при помощи ввода пользователем.
def area(x, y):
    a = int(input('Для расчёта площади квадрата введите любое целое число кроме "1": '))
    if a == 1:
        print('Площадь треугольника:', x * y / 2)
    else:
        print('Площадь квадрата:', x * y)


area(5, 6)


# Вариант 2. Предполагается, что тип фигуры будет определяться переменной "f": "1" - треугольник, "2" - квадрат.
def area1(x, y, f):
    if f == 1:
        print('Площадь треугольника:', x * y / 2)
    if f == 2:
        print('Площадь квадрата:', x * y)


area1(3, 4, 1)
